{
  "name": "backend",
  "version": "1.0.0",
  "description": "for rotaract",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Akash",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "firebase": "^9.10.0",
    "firebase-admin": "^11.0.1",
    "nodemon": "^2.0.20",
    "react-jwt": "^1.1.7"
  }
}
