{
  "name": "backend",
  "version": "1.0.0",
  "description": "made for rotaract",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "firebase": "^9.14.0",
    "firebase-admin": "^11.2.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20"
  }
}
